on:
  workflow_call:

jobs:
  action-approval:
    name: 'Action approval'
    # github.event_name == 'pull_request_target' &&
    environment: ${{ github.event.pull_request.head.repo.full_name != github.repository && 'not-pr-from-fork' || 'pr-from-fork' }}
    runs-on: ubuntu-latest
    steps:
      - run: echo "Environment set, waiting for approval if required"
