on:
  workflow_call:

jobs:
  set-environment:
    # github.event_name == 'pull_request_target' &&
    environment: ${{ github.event.pull_request.head.repo.full_name != github.repository && 'pr-from-fork' || 'none' }}
    runs-on: ubuntu-latest
    steps:
      - run: echo "Environment set"
