name: 'My Workflow'

on:
  pull_request:

jobs:
  action-approval:
    uses: ./.github/workflows/action-approval.yml
  my-job:
    needs: action-approval
    runs-on: ubuntu-latest
    steps:
      - run: echo "My job ran"