name: 'Test set-environment'

on:
  pull_request_target:

jobs:
  test-set-environment:
    uses: ./.github/workflows/set-environment.yml
  some-job:
    runs-on: ubuntu-latest
    steps:
      - run: echo "blah"